#BlueJ class context
comment0.target=Program
comment0.text=\r\n\ A\ template\ program\ for\ using\ the\ Shed\ API\r\n\ to\ interact\ with\ the\ FRDM/MBED\r\n\ \r\n\ @author\ djb\r\n\ @version\ 2017.01.11\r\n
comment1.params=
comment1.target=Program()
comment1.text=\r\n\ Open\ a\ connection\ to\ the\ MBED.\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ The\ starting\ point\ for\ the\ interactions.\r\n
comment3.params=
comment3.target=void\ finish()
comment3.text=\r\n\ Close\ the\ connection\ to\ the\ MBED.\r\n
comment4.params=millis
comment4.target=void\ sleep(long)
comment4.text=\r\n\ A\ simple\ support\ method\ for\ sleeping\ the\ program.\r\n\ @param\ millis\ The\ number\ of\ milliseconds\ to\ sleep\ for.\r\n
numComments=5
